[dev-hypervisors]
local-dev-hypervisor.myminifactory.com hostname=local-dev-hypervisor.myminifactory.com ansible_connection=local

[dev-tests]
local-dev-test1.example.com hostname=local-dev-test1.example.com ansible_ssh_host=10.1.1.1 ansible_connection=ssh ansible_user=root ansible_ssh_extra_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
local-dev-test2.example.com hostname=local-dev-test2.example.com ansible_ssh_host=10.1.2.1 ansible_connection=ssh ansible_user=root ansible_ssh_extra_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
local-dev-test3.example.com hostname=local-dev-test3.example.com ansible_ssh_host=10.1.3.1 ansible_connection=ssh ansible_user=root ansible_ssh_extra_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

# All the machines in DEV.
[dev:children]
dev-hypervisors
dev-tests

[containers:children]
dev-tests

[dev:vars]
hostname_prefix="local-dev"
env="dev"
root_password="Som*th1ng"
